#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    tapping-term-ms = <300>;
    quick-tap-ms = <0>;
};

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        mac_kana_combo {
            bindings = <&mac_kana>;
            key-positions = <17 22>; /* F + J */
            layers = <0>;
        };

        mac_eisu_combo {
            bindings = <&mac_eisu>;
            key-positions = <16 23>; /* D + K */
            layers = <0>;
        };

        bracket_combo {
            bindings = <&bracket>;
            key-positions = <22 25>; /* J + ; */
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <32 33>;
        };
    };

    macros {
        bracket: bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET>;
            label = "BRACKET_PAIR";
        };

        mac_eisu: mac_eisu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2>;
            label = "MAC_EISU";
        };

        mac_kana: mac_kana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1>;
            label = "MAC_KANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE        &kp BACKSPACE
&kp Q             &kp W               &kp E             &kp R               &kp T          &mo 6      &kp BACKSLASH     &kp Y       &kp U                &kp I            &kp O                &kp P
&kp A             &mt LEFT_CONTROL S  &mt LEFT_ALT D    &mt LEFT_COMMAND F  &kp G          &mo 6      &kp SINGLE_QUOTE  &kp H       &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMI
&mt LEFT_SHIFT Z  &kp X               &kp C             &kp V               &kp B          &kp GRAVE  &kp MINUS         &kp N       &kp M                &kp COMMA        &kp DOT              &kp SLASH
&kp LCTRL         &kp LEFT_ALT        &kp LEFT_COMMAND  &kp SPACE           &kp BACKSPACE  &mo 4      &lt 3 TAB         &kp RETURN  &lt 2 ESCAPE         &tog 6
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        MOUSE {
            bindings = <
&trans     &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans  &trans  &trans  &mo 3   &trans    &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        SCROLL {
            bindings = <
&trans      &trans
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F12     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F12     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        ARROW {
            bindings = <
&trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(GRAVE)           &kp LG(LS(LEFT_BRACKET))   &kp LG(LS(RIGHT_BRACKET))  &kp LA(LEFT_ARROW)   &kp LA(RIGHT_ARROW)  &kp LG(RIGHT_ARROW)
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LEFT_ARROW)      &kp LG(UP_ARROW)           &kp LG(DOWN_ARROW)         &kp LC(GRAVE)        &kp LG(LS(P))        &kp LG(F)
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(W)               &kp LG(T)                  &kp LEFT_ARROW             &kp UP_ARROW         &kp DOWN_ARROW       &kp RIGHT_ARROW
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans                     &trans                     &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        NUM {
            bindings = <
&trans                   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp EQUAL     &kp PERIOD    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans  &kp MINUS     &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp F1  &kp F2  &kp F3   &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans  &kp F13  &kp F6  &kp F7  &kp F8   &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans   &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &kp F12
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        BT {
            bindings = <
&trans         &trans
&kp LG(Q)      &kp LC(W)  &trans     &trans     &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(LS(Z))  &trans     &kp LC(C)  &trans     &trans  &trans  &trans  &trans      &trans      &trans        &trans        &trans
&kp LG(Z)      &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans  &trans  &trans  &trans      &trans      &trans        &trans        &trans
&trans         &trans     &trans     &trans     &trans  &trans  &trans  &trans      &trans      &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };
    };
};
